#MPSVac versioning through Checksums: Failsafe and Standard (4 words each). A version is composed by both checksums
#From EPICS to MPSVac: Operations choose the version to run (MPSVac PLC version should match)
#Failsafe Checksum

# P : PREFIX
# R : 
# S : PV NAME
# N : Number
# SUBS
# FIELD
# SUBFIELD
# DESC
# P=MPSoS-MPSVac:
# R=Ctrl-IOC-001:
# S=MPSVac-FSChkSumW
# N=1,2,3,4
# FIELD: EPICS_MPSVac:ChkSum_Req
# SUBFIELD : FS_Word1_Val

# P=MPSoS-MPSVac:
# R=Ctrl-IOC-001:
# S=MPSVac-StdChkSumW
# N=1,2,3,4
# FIELD: EPICS_MPSVac:ChkSum_Req
# SUBFIELD : STD_Word1_Val


record(ao, "$(P)$(R=)(S)")
{
    field(DTYP, "OPCUA")
    field( OUT, "@$(SUBS) ns=3;s=\"dbCheckSum\".\"$(FIELD)\".\"$(SUBFIELD)\"")
    field(DESC, "$(DESC=$(SUBFIELD))")
}


#From MPSVac to EPICS: Configured Checksum Hashes
#Configured Failsafe Checksum from MPSVac PLC

# OPCUA is the bidirectional, techinically you don't need this field.
# need to discuss with Manual....


# record(ai, "MPSoS-MPSVac:Ctrl-PLC-001:MPSVac-FsChkSumW1R")
# {
#     field(DTYP, "OPCUA")
#     field(INP,  "@$(SUBS) ns=3;s=\"dbChekSum\".\"MPSVac_EPICS:ChkSum\".\"FS_Word1_Val\"")
#     field(SCAN, "I/O Intr")    
#     field(DESC, "MPSVac Conf. FSChkSum W1")
# }
# record(ai, "MPSoS-MPSVac:Ctrl-PLC-001:MPSVac-FsChkSumW2R")
# {
#     field(DTYP, "OPCUA")
#     field(INP,  "@$(SUBS) ns=3;s=\"dbChekSum\".\"MPSVac_EPICS:ChkSum\".\"FS_Word2_Val\"")
#     field(SCAN, "I/O Intr")    
#     field(DESC, "MPSVac Conf. FSChkSum W2")
# }
# record(ai, "MPSoS-MPSVac:Ctrl-PLC-001:MPSVac-FsChkSumW3R")
# {
#     field(DTYP, "OPCUA")
#     field(INP,  "@$(SUBS) ns=3;s=\"dbChekSum\".\"MPSVac_EPICS:ChkSum\".\"FS_Word3_Val\"")
#     field(SCAN, "I/O Intr")    
#     field(DESC, "MPSVac Conf. FSChkSum W3")
# }
# record(ai, "MPSoS-MPSVac:Ctrl-PLC-001:MPSVac-FsChkSumW4R")
# {
#     field(DTYP, "OPCUA")
#     field(INP,  "@$(SUBS) ns=3;s=\"dbChekSum\".\"MPSVac_EPICS:ChkSum\".\"FS_Word4_Val\"")
#     field(SCAN, "I/O Intr")    
#     field(DESC, "MPSVac Conf. FSChkSum W4")
# }

# #Configured Standard Checksum from MPSVac PLC
# record(ai, "MPSoS-MPSVac:Ctrl-PLC-001:MPSVac-StdChkSumW1R")
# {
#     field(DTYP, "OPCUA")
#     field(INP,  "@$(SUBS) ns=3;s=\"dbChekSum\".\"MPSVac_EPICS:ChkSum\".\"STD_Word1_Val\"")
#     field(SCAN, "I/O Intr")    
#     field(DESC, "MPSVac Conf.STDChkSum W1")
# }
# record(ai, "MPSoS-MPSVac:Ctrl-PLC-001:MPSVac-StdChkSumW2R")
# {
#     field(DTYP, "OPCUA")
#     field(INP,  "@$(SUBS) ns=3;s=\"dbChekSum\".\"MPSVac_EPICS:ChkSum\".\"STD_Word2_Val\"")
#     field(SCAN, "I/O Intr")    
#     field(DESC, "MPSVac Conf.STDChkSum W2")
# }
# record(ai, "MPSoS-MPSVac:Ctrl-PLC-001:MPSVac-StdChkSumW3R")
# {
#     field(DTYP, "OPCUA")
#     field(INP,  "@$(SUBS) ns=3;s=\"dbChekSum\".\"MPSVac_EPICS:ChkSum\".\"STD_Word3_Val\"")
#     field(SCAN, "I/O Intr")    
#     field(DESC, "MPSVac Conf.STDChkSum W3")
# }
# record(ai, "MPSoS-MPSVac:Ctrl-PLC-001:MPSVac-StdChkSumW4R")
# {
#     field(DTYP, "OPCUA")
#     field(INP,  "@$(SUBS) ns=3;s=\"dbChekSum\".\"MPSVac_EPICS:ChkSum\".\"STD_Word4_Val\"")
#     field(SCAN, "I/O Intr")    
#     field(DESC, "MPSVac Conf.STDChkSum W4")
# }
# #Checksum Evaluation (comparison between configured and requested) at the PLC side. Outcome read by EPICS
# record(bi, "MPSoS-MPSVac:Ctrl-PLC-001:MPSVac-FsChkSumEvalEn")
# {
#     field(DTYP, "OPCUA")
#     field(INP,  "@$(SUBS) ns=3;s=\"dbChekSum\".\"MPSVac_EPICS:ChkSum_FS_Eval_Enbld\"")
#     field(SCAN, "I/O Intr")
#     field(ONAM, "FS ChkSum Eval.Ok")
#     field(ZNAM, "FS ChkSum Eval.NOk")
#     field(DESC, "MPSVac FS ChkSum Evaluation")
# }
# record(bi, "MPSoS-MPSVac:Ctrl-PLC-001:MPSVac-StdChkSumEvalEn")
# {
#     field(DTYP, "OPCUA")
#     field(INP,  "@$(SUBS) ns=3;s=\"dbChekSum\".\"MPSVac_EPICS:ChkSum_STD_Eval_Enbld\"")
#     field(SCAN, "I/O Intr")
#     field(ONAM, "STD ChkSum Eval.Ok")
#     field(ZNAM, "STD ChkSum Eval.NOk")
#     field(DESC, "MPSVac STD ChkSum Evaluation")
# }
