# OPC UA Generic Server (namespace 0)
# Server information
# Address Space
# 0: http://opcfoundation.org/UA
# ServerStatus/BuildInfo

# Macros:
# P     device prefix
# R     device suffix
# SESS  session name

# static information (always read when connecting)
# 0:ServerStatus/BuildInfo
record(stringin, "$(P)$(R)BuildData") {
  field(DTYP, "OPCUA")
  field(INP, "@$(SESS) i=2266")
}
# 0:ServerStatus/BuildInfo
record(stringin, "$(P)$(R)BuildNumber") {
  field(DTYP, "OPCUA")
  field(INP, "@$(SESS) i=2265")
}
# 0:ServerStatus/BuildInfo
record(stringin, "$(P)$(R)ManufacturerName") {
  field(DTYP, "OPCUA")
  field(INP, "@$(SESS) i=2263")
}
# 0:ServerStatus/BuildInfo
record(stringin, "$(P)$(R)ProductName") {
  field(DTYP, "OPCUA")
  field(INP, "@$(SESS) i=2261")
}
# 0:ServerStatus/BuildInfo
record(stringin, "$(P)$(R)ProductUri") {
  field(DTYP, "OPCUA")
  field(INP, "@$(SESS) i=2262")
}
# 0:ServerStatus/BuildInfo
record(stringin, "$(P)$(R)SoftwareVersion") {
  field(DTYP, "OPCUA")
  field(INP, "@$(SESS) i=2264")
}
