# http://www.unifiedautomation.com/DemoServer (namespace 4)
# Macros:
# P     device prefix
# R     device suffix
# SESS  session name
# SUBS  subscription name

# dynamic information (read on subscription)
# 4:Server/Machine/
# The namespace for the http://www.unifiedautomation.com/DemoServer OPCUA is ns=4



## Objects/Demo/005_ACcessRights/Access_All/RO,RW
record(ai, "$(P)$(R)Access_All_RO-RB")
{
    field(DTYP, "OPCUA")
    field( INP, "@$(SUBS) ns=4;s=Demo.AccessRights.Access_All.All_RO")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)Access_All_RW-RB")
{
    field(DTYP, "OPCUA")
    field( INP, "@$(SUBS) ns=4;s=Demo.AccessRights.Access_All.All_RW")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)Access_All_RW-SP")
{
    field(DTYP, "OPCUA")
    field( OUT, "@$(SUBS) ns=4;s=Demo.AccessRights.Access_All.All_RW")
}


## Objects/Demo/009_BoilerDemo/Boiler1

## FillLeverSensor
## FillLevel
record(ai, "$(P)$(R)FillLevel-RB")
{
    field(DTYP, "OPCUA")
    field(INP,  "@$(SUBS) ns=4;s=Demo.BoilerDemo.Boiler1.FillLevelSensor.FillLevel")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)FillLevel-SP")
{
    field(DTYP, "OPCUA")
    field(OUT,  "@$(SUBS) ns=4;s=Demo.BoilerDemo.Boiler1.FillLevelSetPoint")
}




record(ai, "$(P)$(R)ai1")
{
    field(DTYP, "OPCUA")
    field(INP,  "@$(SUBS) ns=4;s=Demo.BoilerDemo.Boiler1.TemperatureSensor.Temperature")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)ao1")
{
    field(DTYP, "OPCUA")
    field(OUT,  "@$(SUBS) ns=4;s=Demo.BoilerDemo.Boiler1.TemperatureSensor.Temperature")
}
