# OPC UA Generic Server (namespace 0, http://opcfoundation.org/UA)
# Server information
# Macros:
# P     device prefix
# R     device suffix
# SESS  session name

# static information (always read when connecting)
# 
# Additional Info in opcuaServerInfo.template
# 0:ServerStatus/BuildInfo
record(stringin, "$(P)$(R)BuildData")
{
  field(DTYP, "OPCUA")
  field( INP, "@$(SESS) i=2266")
}

record(stringin, "$(P)$(R)BuildNumber")
{
  field(DTYP, "OPCUA")
  field( INP, "@$(SESS) i=2265")
}

record(stringin, "$(P)$(R)ProductName")
{
  field(DTYP, "OPCUA")
  field( INP, "@$(SESS) i=2261")
}

record(stringin, "$(P)$(R)ProductUri")
{
  field(DTYP, "OPCUA")
  field( INP, "@$(SESS) i=2262")
}




# http://www.unifiedautomation.com/DemoServer (namespace 4)
# Macros:
# P     device prefix
# R     device suffix
# SESS  session name
# SUBS  subscription name

# dynamic information (read on subscription)
record(bi, "$(P)$(R)StaticScalar_Boolean-RB")
{
    field(DTYP, "OPCUA")
    field( INP, "@$(SUBS) ns=4;s=Demo.Static.Scalar.Boolean")
    field(SCAN, "I/O Intr")
    field(ZNAM, "false")
    field(ONAM, "true")
}

record(bo, "$(P)$(R)StaticScalar_Boolean-SP")
{
    field(DTYP, "OPCUA")
    field( OUT, "@$(SUBS) ns=4;s=Demo.Static.Scalar.Boolean")
    field(ZNAM, "false")
    field(ONAM, "true")
}

record(bo, "$(P)$(R)StaticScalar_Boolean-RB_")
{
    field( DOL, "$(P)$(R)StaticScalar_Boolean-RB CPP")
    field(OMSL, "closed_loop")
    field( OUT, "$(P)$(R)StaticScalar_Boolean-SP NPP")
}

# Objects/Demo/000_Static/Dynamic/Boolean

record(bi, "$(P)$(R)DynamicScalar_Boolean-RB")
{
    field(DTYP, "OPCUA")
    field( INP, "@$(SUBS) ns=4;s=Demo.Dynamic.Scalar.Boolean")
    field(SCAN, "I/O Intr")
    field(ZNAM, "false")
    field(ONAM, "true")
}

record(bo, "$(P)$(R)DynamicScalar_Boolean-SP")
{
    field(DTYP, "OPCUA")
    field( OUT, "@$(SUBS) ns=4;s=Demo.Dynamic.Scalar.Boolean")
    field(ZNAM, "false")
    field(ONAM, "true")
}




## Objects/Demo/005_ACcessRights/Access_All/RO,RW
record(ai, "$(P)$(R)Access_All_RO-RB")
{
    field(DTYP, "OPCUA")
    field( INP, "@$(SUBS) ns=4;s=Demo.AccessRights.Access_All.All_RO")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)Access_All_RW-RB")
{
    field(DTYP, "OPCUA")
    field( INP, "@$(SUBS) ns=4;s=Demo.AccessRights.Access_All.All_RW")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)Access_All_RW-SP")
{
    field(DTYP, "OPCUA")
    field( OUT, "@$(SUBS) ns=4;s=Demo.AccessRights.Access_All.All_RW")
}


## Objects/Demo/009_BoilerDemo/Boiler1

## FillLeverSensor
## FillLevel
record(ai, "$(P)$(R)FillLevel-RB")
{
    field(DTYP, "OPCUA")
    field(INP,  "@$(SUBS) ns=4;s=Demo.BoilerDemo.Boiler1.FillLevelSensor.FillLevel")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)FillLevel-SP")
{
    field(DTYP, "OPCUA")
    field(OUT,  "@$(SUBS) ns=4;s=Demo.BoilerDemo.Boiler1.FillLevelSetPoint")
}




record(ai, "$(P)$(R)ai1")
{
    field(DTYP, "OPCUA")
    field(INP,  "@$(SUBS) ns=4;s=Demo.BoilerDemo.Boiler1.TemperatureSensor.Temperature")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)ao1")
{
    field(DTYP, "OPCUA")
    field(OUT,  "@$(SUBS) ns=4;s=Demo.BoilerDemo.Boiler1.TemperatureSensor.Temperature")
}
