#
.PHONY: db hdrs epics

db: conf
	install -m 644 $(TOP)/template/*-ess.substitutions $(E3_MODULE_SRC_PATH)/exampleTop/TemplateDbSup/AnyServerDb/
	install -m 644 $(TOP)/template/*.template          $(E3_MODULE_SRC_PATH)/exampleTop/TemplateDbSup/AnyServerDb/
	$(QUIET) $(E3_MODULE_MAKE_CMDS) db

hdrs:
#	$(SUDO) install -m 755 -d $(E3_MODULES_INSTALL_LOCATION_INC)/pv
#	cd $(E3_MODULES_INSTALL_LOCATION_INC) && $(SUDO) mv *.h pv/

epics:
	$(QUIET)echo "EPICS_BASE=$(EPICS_BASE)"        > $(TOP)/$(E3_MODULE_SRC_PATH)/configure/RELEASE.local
	$(QUIET)echo "CROSS_COMPILER_TARGET_ARCHS="    > $(TOP)/$(E3_MODULE_SRC_PATH)/configure/CONFIG_SITE.local
	$(QUIET)echo "INSTALL_LOCATION=$(M_OPCUA)"    >> $(TOP)/$(E3_MODULE_SRC_PATH)/configure/CONFIG_SITE.local
	$(QUIET)echo "UASDK=$(WITH_UASDK)"            >> $(TOP)/$(E3_MODULE_SRC_PATH)/configure/CONFIG_SITE.local
	$(QUIET)echo "UASDK_DEPLOY_MODE = INSTALL"    >> $(TOP)/$(E3_MODULE_SRC_PATH)/configure/CONFIG_SITE.local
	$(SUDOBASH) "$(MAKE) -C $(E3_MODULE_SRC_PATH)"

